


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>ECE Stockroom - Registration</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
    <style>
      h1{
        padding-top:      25px;
        text-align:       center;
      }

      body{
        background-color: #eeeeee;
      }

      .form-horizontal{
        padding:          25px;
        border-radius:    5px;
        background:       white;
        box-shadow:       0 5px 12px rgba(0, 0, 0, .74);
        
      }

      .reg-btn{
        background:       #cc0000;
        color:            white;
        width:            50%;
        border-radius:    5px;
        box-shadow:       0 5px 12px rgba(0, 0, 0, 0.74);
      }

    </style>

  </head>
  
 <body>
      <img src="/Registration Header.png" class="img-responsive center-block" alt="registration_header_image">
      <h1>Please Register</h1>
      <div class="container">
      <div class="col-sm-offset-4 col-sm-4">
      <form class="form-horizontal"  data-toggle="validator" method="POST">
      

      <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Full Name" requird autofocus>
      <br>

      <input type="email" class="form-control" id="email" name="email" placeholder="TTU Email">
      <br>

      <input type="text" class="form-control" id="r_number" name="r_number" placeholder="R Number">
      <br>

      <input type="text" class="form-control" id="password" name="password" placeholder="Password">
      <br>

      <input type="text" class="form-control" id="re-enter_password" name="re-enter_password" placeholder="Re-Enter Password">
      <br>

      <div class="col-sm-offset-3 col-sm-10">
      <button class="reg-btn btn-md btn-primary" type="submit">Register</button>
      </div>
      <br>
      <br>

      </form>
      </div>  
      </div>
  </body>
